{
  "api": {
    "master": { "domain": "localhost", "port": 3001 }
  },
  "mysql": {
    "master": {
      "host": "127.0.0.1",
      "port": "3306",
      "user": "root",
      "password": "root",
      "database": "master"
    }
  },
  "system": {
    "debug": false
  },
  "cors": {}
}
